VITE_SUPABASE_URL=https://hdegohahwlnmtyaygpes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZWdvaGFod2xubXR5YXlncGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwMTk3OTksImV4cCI6MTk5NzU5NTc5OX0.W2xL6pM1xcviw6xEJzWLmt3cGce9LONlRbpElwL0j-Q
